 upstream notes_api_node {
   server notes-api-node;
   keepalive 32;
 }

server {
    # делает этот сервер блоком по умолчанию,
    # сработает для любого Host (в т.ч. localhost)
    listen 80 default_server;
    # “ловушка” для всех доменов
    server_name _;

    # указываем, что отдавать index.html
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # проверяет, есть ли файл,
        # иначе 404 (чтобы не виснуть на директориях)
        try_files $uri $uri/ =404;
    }

     location ^~ /api/ {
         set $deny 0;
         if ($http_authorization = "") {
             set $deny 1;
         }
         if ($http_sec_fetch_mode = "navigate") {
             set $deny 1;
         }
         if ($http_accept ~* "text/html") {
             set $deny 1;
         }
         if ($deny = 1) {
             return 403;
         }

         proxy_pass http://notes_api_node/;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;

         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 60;
         proxy_buffers 8 32k;
         proxy_buffer_size 64k;
     }
}
